# This will have all the needed Config data for the info gathering (accounts, users, news Orgs, Etc.)
[BASIC]

# The time in seconds that we will wait before repolling the data source (Reddit, Twitter, Etc.). Be sure not to make this too often.
repoll_interval = 300

# Starting source INDEX of the system (0=Reddit, 1=Twitter, 2=Stocks, 3=TodayInHistory, 4=Weather, 5=Clock)
source_index = 0

# This is the max source_index, and is used as a cut off point. Dont change this unless you are adding more content types
max_source_index = 6

# The PIN number that will be used to connect the source button, default to PIN-11(GPIO17) on the Raspberry-PI, checkout the "pinout" on the command line 
source_pin = "GPIO17"

# This is the Config data for your I2C-LCD (Pin info, Size of the Display, Etc.)
[LCDDATA]

# Max number of Rows that you have on your I2C LCD
max_lcd_rows = 4

# Max number of elements that your LCD has on it
max_lcd_elements = 20

# LCD address, run the command "sudo i2cdetect 1" to find the HEX value, and convert this to an INT (EXAMPLE: 27 or 0x27 ==> 39)
lcd_address = 39

# LCD i2C expander chip that your LCD is using, might be one of these --> ["PCF8574", "MCP23008", "MCP23017"]
lcd_expander = "PCF8574"

# This will store all the config data for the Reddit App
[REDDIT]

# Reddit .RSS feed sub redit URL
sub_reddit_link = "http://www.reddit.com/r/%%s/.rss"

# Target Reddit subs you would like to pull from, it will pull posts from each
target_subs = news,politics,technology

# This will store all the config data for the Twitter App
[TWITTER]

# This will store all the config data for the Clock App
[CLOCK]

# This is the time format used when displaying the time when running -- gather_current_time()
time_format = %%m/%%d/%%Y - %%H:%%M:%%S

# This will store all the config data for the Stocks App
[STOCKS]

# This will store all the config data for the TodayInHistory App
[TODAYINHISTORY]

# This will store all the config data for the Weather App
[WEATHER]

# city names used when polling for weather data, Main API Docs @ -- https://www.metaweather.com/api/
city_names = seattle,new york,houston

# The Base Site URL used in the weather API calls
base_weather_url = "https://www.metaweather.com"

# Search URL, to look up the WOEID - "Where on Earth ID" - https://www.metaweather.com/api/#locationsearch
# Note -- This search is kind of jank, be sure to test it before adding it to "city_names" -- https://www.metaweather.com/api/location/search/?query=ADD_CITY_NAME_HERE
location_search_url = "/api/location/search/?query=%%s"

# look up the weather data, based on the WOEID
weather_data_url = "/api/location/%%s/"


